union Game =
    quit            |
    log String Game |

    generate-image Int Int (Point -> Color) (Image -> Game) |
    load-image String (Image -> Game)                       |
    load-sheet String Int Int (List (List Image) -> Game)   |
    load-font String Float (Font -> Game)                   |
    load-text String (String -> Game)                       |

    start String Int Int Float Game-Loop |

union Game-Loop =
    quit                 |
    log String Game-Loop |

    fill Color Game-Loop                                  |
    draw-sprite Sprite Game-Loop                          |
    draw-text String Font Color Point Alignment Game-Loop |

    present (Input -> Game-Loop) |

union Key-State = just-pressed | pressed | just-released | released

func just-pressed? : Key-State -> Bool =
    \key-state
    switch key-state
    case just-pressed  true
    case pressed       false
    case just-released false
    case released      false

func pressed? : Key-State -> Bool =
    \key-state
    switch key-state
    case just-pressed  true
    case pressed       true
    case just-released false
    case released      false

func released? : Key-State -> Bool =
    \key-state
    switch key-state
    case just-pressed  false
    case pressed       false
    case just-released true
    case released      true

func just-released? : Key-State -> Bool =
    \key-state
    switch key-state
    case just-pressed  false
    case pressed       false
    case just-released true
    case released      false

record Input =
    key-left  : Key-State,
    key-right : Key-State,
    key-up    : Key-State,
    key-down  : Key-State,

    key-enter     : Key-State,
    key-escape    : Key-State,
    key-space     : Key-State,
    key-backspace : Key-State,

    key-w : Key-State,
    key-a : Key-State,
    key-s : Key-State,
    key-d : Key-State,

    key-i : Key-State,
    key-j : Key-State,
    key-k : Key-State,
    key-l : Key-State,

    mouse-position : Point,
    mouse-left     : Key-State,
    mouse-right    : Key-State,
